{
	"version": "4.0",
	"guid": "e02df664a6ad1ad108059d31c64e525e",
	"name": "XGrids Splats",
	"description": "XGrids all right reserved",
	"source": "ply",
	"dataType": "None",
	"totalSplats": 2999999,
	"totalLevel": 1,
	"cellLengthX": 30,
	"cellLengthY": 30,
	"indexDataSize": 20,
	"offset": [0, 0, 0],
	"epsg": 0,
	"shift": [0, 0, 0],
	"scale": [1, 1, 1],
	"splats": [2999999],
	"boundingBox": {
		"min": [-76.722251892089844, -38.3834228515625, -50.418724060058594], 
		"max": [87.983810424804688, 40.401782989501953, 169.08810424804688]
	},
	"encoding": "COMPRESS",
	"fileType": "Quality",
	"attributes": [
		{
			"name": "position",
			"min": [-767.22251892089844, -383.834228515625, -504.18724060058594], 
			"max": [879.83810424804688, 404.01782989501953, 1690.8810424804688]
		},
		{
			"name": "normal",
			"min": [0, 0, 0], 
			"max": [0, 0, 0]
		},
		{
			"name": "color",
			"min": [0, 0, 0], 
			"max": [1, 1, 1]
		},
		{
			"name": "shcoef",
			"min": [-1.5037854909896851, -1.613000750541687, -1.5979645252227783], 
			"max": [1.6986805200576782, 1.8245817422866821, 1.9939157962799072]
		},
		{
			"name": "opacity",
			"min": [0.01905624195933342], 
			"max": [0.9999469518661499]
		},
		{
			"name": "scale",
			"min": [7.9950750659918413e-06, 3.6889075545332162e-06, 5.0430512601451483e-06], 
			"max": [12.904495239257812, 19.558916091918945, 15.085282325744629]
		},
		{
			"name": "envnormal",
			"min": [0, 0, 0], 
			"max": [0, 0, 0]
		},
		{
			"name": "envshcoef",
			"min": [-1.5037854909896851, -1.613000750541687, -1.5979645252227783], 
			"max": [1.6986805200576782, 1.8245817422866821, 1.9939157962799072]
		},
		{
			"name": "envscale",
			"min": [7.9950750659918413e-06, 3.6889075545332162e-06, 5.0430512601451483e-06], 
			"max": [12.904495239257812, 19.558916091918945, 15.085282325744629]
		}
	]
}
